<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Model (A05Cube)' inline='true' name='msolap.1mr24jv1batcpp1cip9ld1g7aa7r' version='18.1'>
      <connection authentication='sspi' class='msolap' convert-to-extract-prompted='no' dbname='A05Cube' filename='' server='localhost' tablename='Model'>
        <metadata-records>
          <metadata-record class='dimension'>
            <local-name>[Date]</local-name>
            <caption>Date</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Measures]</local-name>
            <caption>Measures</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Product]</local-name>
            <caption>Product</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[ProductCategory]</local-name>
            <caption>ProductCategory</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[ProductSubcategory]</local-name>
            <caption>ProductSubcategory</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Promotion]</local-name>
            <caption>Promotion</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[ResellerSales]</local-name>
            <caption>ResellerSales</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[SalesTerritory]</local-name>
            <caption>SalesTerritory</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[Calendar Hierarchy]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>Calendar Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[CalendarQ]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>CalendarQ</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[CalendarQuarter]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>CalendarQuarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[CalendarSemester]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>CalendarSemester</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[CalendarYear]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>CalendarYear</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[DateKey]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>DateKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[DayNumberOfMonth]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>DayNumberOfMonth</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[DayNumberOfWeek]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>DayNumberOfWeek</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[DayNumberOfYear]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>DayNumberOfYear</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[EnglishDayNameOfWeek]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>EnglishDayNameOfWeek</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[EnglishMonthName]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>EnglishMonthName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[FiscalQuarter]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>FiscalQuarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[FiscalSemester]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>FiscalSemester</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[FiscalYear]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>FiscalYear</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[FrenchDayNameOfWeek]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>FrenchDayNameOfWeek</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[FrenchMonthName]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>FrenchMonthName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[FullDateAlternateKey]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>FullDateAlternateKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[MonthNumberOfYear]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>MonthNumberOfYear</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[SpanishDayNameOfWeek]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>SpanishDayNameOfWeek</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[SpanishMonthName]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>SpanishMonthName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Date].[WeekNumberOfYear]</local-name>
            <parent-name>[Date]</parent-name>
            <caption>WeekNumberOfYear</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[Calendar Hierarchy].[(All)]</local-name>
            <parent-name>[Date].[Calendar Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[Calendar Hierarchy].[Year]</local-name>
            <parent-name>[Date].[Calendar Hierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[Calendar Hierarchy].[Quarter]</local-name>
            <parent-name>[Date].[Calendar Hierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[Calendar Hierarchy].[Month]</local-name>
            <parent-name>[Date].[Calendar Hierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[Calendar Hierarchy].[DayOfWeek]</local-name>
            <parent-name>[Date].[Calendar Hierarchy]</parent-name>
            <caption>DayOfWeek</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[CalendarQ].[(All)]</local-name>
            <parent-name>[Date].[CalendarQ]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[CalendarQ].[CalendarQ]</local-name>
            <parent-name>[Date].[CalendarQ]</parent-name>
            <caption>CalendarQ</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[CalendarQuarter].[(All)]</local-name>
            <parent-name>[Date].[CalendarQuarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[CalendarQuarter].[CalendarQuarter]</local-name>
            <parent-name>[Date].[CalendarQuarter]</parent-name>
            <caption>CalendarQuarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[CalendarSemester].[(All)]</local-name>
            <parent-name>[Date].[CalendarSemester]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[CalendarSemester].[CalendarSemester]</local-name>
            <parent-name>[Date].[CalendarSemester]</parent-name>
            <caption>CalendarSemester</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[CalendarYear].[(All)]</local-name>
            <parent-name>[Date].[CalendarYear]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[CalendarYear].[CalendarYear]</local-name>
            <parent-name>[Date].[CalendarYear]</parent-name>
            <caption>CalendarYear</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[DateKey].[(All)]</local-name>
            <parent-name>[Date].[DateKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[DateKey].[DateKey]</local-name>
            <parent-name>[Date].[DateKey]</parent-name>
            <caption>DateKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[DayNumberOfMonth].[(All)]</local-name>
            <parent-name>[Date].[DayNumberOfMonth]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[DayNumberOfMonth].[DayNumberOfMonth]</local-name>
            <parent-name>[Date].[DayNumberOfMonth]</parent-name>
            <caption>DayNumberOfMonth</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[DayNumberOfWeek].[(All)]</local-name>
            <parent-name>[Date].[DayNumberOfWeek]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[DayNumberOfWeek].[DayNumberOfWeek]</local-name>
            <parent-name>[Date].[DayNumberOfWeek]</parent-name>
            <caption>DayNumberOfWeek</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[DayNumberOfYear].[(All)]</local-name>
            <parent-name>[Date].[DayNumberOfYear]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[DayNumberOfYear].[DayNumberOfYear]</local-name>
            <parent-name>[Date].[DayNumberOfYear]</parent-name>
            <caption>DayNumberOfYear</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[EnglishDayNameOfWeek].[(All)]</local-name>
            <parent-name>[Date].[EnglishDayNameOfWeek]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[EnglishDayNameOfWeek].[EnglishDayNameOfWeek]</local-name>
            <parent-name>[Date].[EnglishDayNameOfWeek]</parent-name>
            <caption>EnglishDayNameOfWeek</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[EnglishMonthName].[(All)]</local-name>
            <parent-name>[Date].[EnglishMonthName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[EnglishMonthName].[EnglishMonthName]</local-name>
            <parent-name>[Date].[EnglishMonthName]</parent-name>
            <caption>EnglishMonthName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[FiscalQuarter].[(All)]</local-name>
            <parent-name>[Date].[FiscalQuarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[FiscalQuarter].[FiscalQuarter]</local-name>
            <parent-name>[Date].[FiscalQuarter]</parent-name>
            <caption>FiscalQuarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[FiscalSemester].[(All)]</local-name>
            <parent-name>[Date].[FiscalSemester]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[FiscalSemester].[FiscalSemester]</local-name>
            <parent-name>[Date].[FiscalSemester]</parent-name>
            <caption>FiscalSemester</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[FiscalYear].[(All)]</local-name>
            <parent-name>[Date].[FiscalYear]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[FiscalYear].[FiscalYear]</local-name>
            <parent-name>[Date].[FiscalYear]</parent-name>
            <caption>FiscalYear</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[FrenchDayNameOfWeek].[(All)]</local-name>
            <parent-name>[Date].[FrenchDayNameOfWeek]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[FrenchDayNameOfWeek].[FrenchDayNameOfWeek]</local-name>
            <parent-name>[Date].[FrenchDayNameOfWeek]</parent-name>
            <caption>FrenchDayNameOfWeek</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[FrenchMonthName].[(All)]</local-name>
            <parent-name>[Date].[FrenchMonthName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[FrenchMonthName].[FrenchMonthName]</local-name>
            <parent-name>[Date].[FrenchMonthName]</parent-name>
            <caption>FrenchMonthName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[FullDateAlternateKey].[(All)]</local-name>
            <parent-name>[Date].[FullDateAlternateKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[FullDateAlternateKey].[FullDateAlternateKey]</local-name>
            <parent-name>[Date].[FullDateAlternateKey]</parent-name>
            <caption>FullDateAlternateKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[MonthNumberOfYear].[(All)]</local-name>
            <parent-name>[Date].[MonthNumberOfYear]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[MonthNumberOfYear].[MonthNumberOfYear]</local-name>
            <parent-name>[Date].[MonthNumberOfYear]</parent-name>
            <caption>MonthNumberOfYear</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[SpanishDayNameOfWeek].[(All)]</local-name>
            <parent-name>[Date].[SpanishDayNameOfWeek]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[SpanishDayNameOfWeek].[SpanishDayNameOfWeek]</local-name>
            <parent-name>[Date].[SpanishDayNameOfWeek]</parent-name>
            <caption>SpanishDayNameOfWeek</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[SpanishMonthName].[(All)]</local-name>
            <parent-name>[Date].[SpanishMonthName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[SpanishMonthName].[SpanishMonthName]</local-name>
            <parent-name>[Date].[SpanishMonthName]</parent-name>
            <caption>SpanishMonthName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[WeekNumberOfYear].[(All)]</local-name>
            <parent-name>[Date].[WeekNumberOfYear]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Date].[WeekNumberOfYear].[WeekNumberOfYear]</local-name>
            <parent-name>[Date].[WeekNumberOfYear]</parent-name>
            <caption>WeekNumberOfYear</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Profit]</local-name>
            <caption>Total Profit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Quantity]</local-name>
            <caption>Total Quantity</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Cost]</local-name>
            <caption>Total Cost</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Revenue]</local-name>
            <caption>Total Revenue</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Margin]</local-name>
            <caption>Margin</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[ArabicDescription]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>ArabicDescription</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[ChineseDescription]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>ChineseDescription</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[Class]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>Class</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[Color]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>Color</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[DaysToManufacture]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>DaysToManufacture</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[DealerPrice]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>DealerPrice</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[EndDate]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>EndDate</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[EnglishDescription]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>EnglishDescription</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[EnglishProductName]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>EnglishProductName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[FinishedGoodsFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>FinishedGoodsFlag</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[FrenchDescription]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>FrenchDescription</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[FrenchProductName]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>FrenchProductName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[GermanDescription]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>GermanDescription</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[HebrewDescription]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>HebrewDescription</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[JapaneseDescription]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>JapaneseDescription</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[ListPrice]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>ListPrice</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[ModelName]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>ModelName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[Product Hierarchy]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>Product Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[ProductAlternateKey]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>ProductAlternateKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[ProductKey]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>ProductKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[ProductLine]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>ProductLine</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[ProductSubcategoryKey]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>ProductSubcategoryKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[RelatedProductCategory]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>RelatedProductCategory</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[RelatedProductSubCategory]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>RelatedProductSubCategory</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[ReorderPoint]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>ReorderPoint</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[SafetyStockLevel]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>SafetyStockLevel</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[Size]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>Size</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[SizeRange]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>SizeRange</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>SizeUnitMeasureCode</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[SpanishProductName]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>SpanishProductName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[StandardCost]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>StandardCost</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[StartDate]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>StartDate</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[Status]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>Status</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[Style]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>Style</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[ThaiDescription]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>ThaiDescription</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[TurkishDescription]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>TurkishDescription</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[Weight]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>Weight</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Product].[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <caption>WeightUnitMeasureCode</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ArabicDescription].[(All)]</local-name>
            <parent-name>[Product].[ArabicDescription]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ArabicDescription].[ArabicDescription]</local-name>
            <parent-name>[Product].[ArabicDescription]</parent-name>
            <caption>ArabicDescription</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ChineseDescription].[(All)]</local-name>
            <parent-name>[Product].[ChineseDescription]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ChineseDescription].[ChineseDescription]</local-name>
            <parent-name>[Product].[ChineseDescription]</parent-name>
            <caption>ChineseDescription</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Class].[(All)]</local-name>
            <parent-name>[Product].[Class]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Class].[Class]</local-name>
            <parent-name>[Product].[Class]</parent-name>
            <caption>Class</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Color].[(All)]</local-name>
            <parent-name>[Product].[Color]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Color].[Color]</local-name>
            <parent-name>[Product].[Color]</parent-name>
            <caption>Color</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[DaysToManufacture].[(All)]</local-name>
            <parent-name>[Product].[DaysToManufacture]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[DaysToManufacture].[DaysToManufacture]</local-name>
            <parent-name>[Product].[DaysToManufacture]</parent-name>
            <caption>DaysToManufacture</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[DealerPrice].[(All)]</local-name>
            <parent-name>[Product].[DealerPrice]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[DealerPrice].[DealerPrice]</local-name>
            <parent-name>[Product].[DealerPrice]</parent-name>
            <caption>DealerPrice</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[EndDate].[(All)]</local-name>
            <parent-name>[Product].[EndDate]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[EndDate].[EndDate]</local-name>
            <parent-name>[Product].[EndDate]</parent-name>
            <caption>EndDate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[EnglishDescription].[(All)]</local-name>
            <parent-name>[Product].[EnglishDescription]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[EnglishDescription].[EnglishDescription]</local-name>
            <parent-name>[Product].[EnglishDescription]</parent-name>
            <caption>EnglishDescription</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[EnglishProductName].[(All)]</local-name>
            <parent-name>[Product].[EnglishProductName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[EnglishProductName].[EnglishProductName]</local-name>
            <parent-name>[Product].[EnglishProductName]</parent-name>
            <caption>EnglishProductName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[FinishedGoodsFlag].[(All)]</local-name>
            <parent-name>[Product].[FinishedGoodsFlag]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[FinishedGoodsFlag].[FinishedGoodsFlag]</local-name>
            <parent-name>[Product].[FinishedGoodsFlag]</parent-name>
            <caption>FinishedGoodsFlag</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[FrenchDescription].[(All)]</local-name>
            <parent-name>[Product].[FrenchDescription]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[FrenchDescription].[FrenchDescription]</local-name>
            <parent-name>[Product].[FrenchDescription]</parent-name>
            <caption>FrenchDescription</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[FrenchProductName].[(All)]</local-name>
            <parent-name>[Product].[FrenchProductName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[FrenchProductName].[FrenchProductName]</local-name>
            <parent-name>[Product].[FrenchProductName]</parent-name>
            <caption>FrenchProductName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[GermanDescription].[(All)]</local-name>
            <parent-name>[Product].[GermanDescription]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[GermanDescription].[GermanDescription]</local-name>
            <parent-name>[Product].[GermanDescription]</parent-name>
            <caption>GermanDescription</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[HebrewDescription].[(All)]</local-name>
            <parent-name>[Product].[HebrewDescription]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[HebrewDescription].[HebrewDescription]</local-name>
            <parent-name>[Product].[HebrewDescription]</parent-name>
            <caption>HebrewDescription</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[JapaneseDescription].[(All)]</local-name>
            <parent-name>[Product].[JapaneseDescription]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[JapaneseDescription].[JapaneseDescription]</local-name>
            <parent-name>[Product].[JapaneseDescription]</parent-name>
            <caption>JapaneseDescription</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ListPrice].[(All)]</local-name>
            <parent-name>[Product].[ListPrice]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ListPrice].[ListPrice]</local-name>
            <parent-name>[Product].[ListPrice]</parent-name>
            <caption>ListPrice</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ModelName].[(All)]</local-name>
            <parent-name>[Product].[ModelName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ModelName].[ModelName]</local-name>
            <parent-name>[Product].[ModelName]</parent-name>
            <caption>ModelName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Product Hierarchy].[(All)]</local-name>
            <parent-name>[Product].[Product Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Product Hierarchy].[Product Category]</local-name>
            <parent-name>[Product].[Product Hierarchy]</parent-name>
            <caption>Product Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Product Hierarchy].[Product SubCategory]</local-name>
            <parent-name>[Product].[Product Hierarchy]</parent-name>
            <caption>Product SubCategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Product Hierarchy].[Product Name]</local-name>
            <parent-name>[Product].[Product Hierarchy]</parent-name>
            <caption>Product Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ProductAlternateKey].[(All)]</local-name>
            <parent-name>[Product].[ProductAlternateKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ProductAlternateKey].[ProductAlternateKey]</local-name>
            <parent-name>[Product].[ProductAlternateKey]</parent-name>
            <caption>ProductAlternateKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ProductKey].[(All)]</local-name>
            <parent-name>[Product].[ProductKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ProductKey].[ProductKey]</local-name>
            <parent-name>[Product].[ProductKey]</parent-name>
            <caption>ProductKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ProductLine].[(All)]</local-name>
            <parent-name>[Product].[ProductLine]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ProductLine].[ProductLine]</local-name>
            <parent-name>[Product].[ProductLine]</parent-name>
            <caption>ProductLine</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ProductSubcategoryKey].[(All)]</local-name>
            <parent-name>[Product].[ProductSubcategoryKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ProductSubcategoryKey].[ProductSubcategoryKey]</local-name>
            <parent-name>[Product].[ProductSubcategoryKey]</parent-name>
            <caption>ProductSubcategoryKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[RelatedProductCategory].[(All)]</local-name>
            <parent-name>[Product].[RelatedProductCategory]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[RelatedProductCategory].[RelatedProductCategory]</local-name>
            <parent-name>[Product].[RelatedProductCategory]</parent-name>
            <caption>RelatedProductCategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[RelatedProductSubCategory].[(All)]</local-name>
            <parent-name>[Product].[RelatedProductSubCategory]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[RelatedProductSubCategory].[RelatedProductSubCategory]</local-name>
            <parent-name>[Product].[RelatedProductSubCategory]</parent-name>
            <caption>RelatedProductSubCategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ReorderPoint].[(All)]</local-name>
            <parent-name>[Product].[ReorderPoint]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ReorderPoint].[ReorderPoint]</local-name>
            <parent-name>[Product].[ReorderPoint]</parent-name>
            <caption>ReorderPoint</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[SafetyStockLevel].[(All)]</local-name>
            <parent-name>[Product].[SafetyStockLevel]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[SafetyStockLevel].[SafetyStockLevel]</local-name>
            <parent-name>[Product].[SafetyStockLevel]</parent-name>
            <caption>SafetyStockLevel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Size].[(All)]</local-name>
            <parent-name>[Product].[Size]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Size].[Size]</local-name>
            <parent-name>[Product].[Size]</parent-name>
            <caption>Size</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[SizeRange].[(All)]</local-name>
            <parent-name>[Product].[SizeRange]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[SizeRange].[SizeRange]</local-name>
            <parent-name>[Product].[SizeRange]</parent-name>
            <caption>SizeRange</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[SizeUnitMeasureCode].[(All)]</local-name>
            <parent-name>[Product].[SizeUnitMeasureCode]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[SizeUnitMeasureCode].[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product].[SizeUnitMeasureCode]</parent-name>
            <caption>SizeUnitMeasureCode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[SpanishProductName].[(All)]</local-name>
            <parent-name>[Product].[SpanishProductName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[SpanishProductName].[SpanishProductName]</local-name>
            <parent-name>[Product].[SpanishProductName]</parent-name>
            <caption>SpanishProductName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[StandardCost].[(All)]</local-name>
            <parent-name>[Product].[StandardCost]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[StandardCost].[StandardCost]</local-name>
            <parent-name>[Product].[StandardCost]</parent-name>
            <caption>StandardCost</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[StartDate].[(All)]</local-name>
            <parent-name>[Product].[StartDate]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[StartDate].[StartDate]</local-name>
            <parent-name>[Product].[StartDate]</parent-name>
            <caption>StartDate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Status].[(All)]</local-name>
            <parent-name>[Product].[Status]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Status].[Status]</local-name>
            <parent-name>[Product].[Status]</parent-name>
            <caption>Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Style].[(All)]</local-name>
            <parent-name>[Product].[Style]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Style].[Style]</local-name>
            <parent-name>[Product].[Style]</parent-name>
            <caption>Style</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ThaiDescription].[(All)]</local-name>
            <parent-name>[Product].[ThaiDescription]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[ThaiDescription].[ThaiDescription]</local-name>
            <parent-name>[Product].[ThaiDescription]</parent-name>
            <caption>ThaiDescription</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[TurkishDescription].[(All)]</local-name>
            <parent-name>[Product].[TurkishDescription]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[TurkishDescription].[TurkishDescription]</local-name>
            <parent-name>[Product].[TurkishDescription]</parent-name>
            <caption>TurkishDescription</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Weight].[(All)]</local-name>
            <parent-name>[Product].[Weight]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[Weight].[Weight]</local-name>
            <parent-name>[Product].[Weight]</parent-name>
            <caption>Weight</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[WeightUnitMeasureCode].[(All)]</local-name>
            <parent-name>[Product].[WeightUnitMeasureCode]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Product].[WeightUnitMeasureCode].[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product].[WeightUnitMeasureCode]</parent-name>
            <caption>WeightUnitMeasureCode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ProductCategory].[EnglishProductCategoryName]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <caption>EnglishProductCategoryName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ProductCategory].[FrenchProductCategoryName]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <caption>FrenchProductCategoryName</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ProductCategory].[ProductCategoryAlternateKey]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <caption>ProductCategoryAlternateKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ProductCategory].[ProductCategoryKey]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <caption>ProductCategoryKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ProductCategory].[SpanishProductCategoryName]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <caption>SpanishProductCategoryName</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductCategory].[EnglishProductCategoryName].[(All)]</local-name>
            <parent-name>[ProductCategory].[EnglishProductCategoryName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductCategory].[EnglishProductCategoryName].[EnglishProductCategoryName]</local-name>
            <parent-name>[ProductCategory].[EnglishProductCategoryName]</parent-name>
            <caption>EnglishProductCategoryName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductCategory].[FrenchProductCategoryName].[(All)]</local-name>
            <parent-name>[ProductCategory].[FrenchProductCategoryName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductCategory].[FrenchProductCategoryName].[FrenchProductCategoryName]</local-name>
            <parent-name>[ProductCategory].[FrenchProductCategoryName]</parent-name>
            <caption>FrenchProductCategoryName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductCategory].[ProductCategoryAlternateKey].[(All)]</local-name>
            <parent-name>[ProductCategory].[ProductCategoryAlternateKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductCategory].[ProductCategoryAlternateKey].[ProductCategoryAlternateKey]</local-name>
            <parent-name>[ProductCategory].[ProductCategoryAlternateKey]</parent-name>
            <caption>ProductCategoryAlternateKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductCategory].[ProductCategoryKey].[(All)]</local-name>
            <parent-name>[ProductCategory].[ProductCategoryKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductCategory].[ProductCategoryKey].[ProductCategoryKey]</local-name>
            <parent-name>[ProductCategory].[ProductCategoryKey]</parent-name>
            <caption>ProductCategoryKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductCategory].[SpanishProductCategoryName].[(All)]</local-name>
            <parent-name>[ProductCategory].[SpanishProductCategoryName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductCategory].[SpanishProductCategoryName].[SpanishProductCategoryName]</local-name>
            <parent-name>[ProductCategory].[SpanishProductCategoryName]</parent-name>
            <caption>SpanishProductCategoryName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ProductSubcategory].[EnglishProductSubcategoryName]</local-name>
            <parent-name>[ProductSubcategory]</parent-name>
            <caption>EnglishProductSubcategoryName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ProductSubcategory].[FrenchProductSubcategoryName]</local-name>
            <parent-name>[ProductSubcategory]</parent-name>
            <caption>FrenchProductSubcategoryName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ProductSubcategory].[ProductCategoryKey]</local-name>
            <parent-name>[ProductSubcategory]</parent-name>
            <caption>ProductCategoryKey</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ProductSubcategory].[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[ProductSubcategory]</parent-name>
            <caption>ProductSubcategoryAlternateKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ProductSubcategory].[ProductSubcategoryKey]</local-name>
            <parent-name>[ProductSubcategory]</parent-name>
            <caption>ProductSubcategoryKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ProductSubcategory].[SpanishProductSubcategoryName]</local-name>
            <parent-name>[ProductSubcategory]</parent-name>
            <caption>SpanishProductSubcategoryName</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductSubcategory].[EnglishProductSubcategoryName].[(All)]</local-name>
            <parent-name>[ProductSubcategory].[EnglishProductSubcategoryName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductSubcategory].[EnglishProductSubcategoryName].[EnglishProductSubcategoryName]</local-name>
            <parent-name>[ProductSubcategory].[EnglishProductSubcategoryName]</parent-name>
            <caption>EnglishProductSubcategoryName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductSubcategory].[FrenchProductSubcategoryName].[(All)]</local-name>
            <parent-name>[ProductSubcategory].[FrenchProductSubcategoryName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductSubcategory].[FrenchProductSubcategoryName].[FrenchProductSubcategoryName]</local-name>
            <parent-name>[ProductSubcategory].[FrenchProductSubcategoryName]</parent-name>
            <caption>FrenchProductSubcategoryName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductSubcategory].[ProductCategoryKey].[(All)]</local-name>
            <parent-name>[ProductSubcategory].[ProductCategoryKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductSubcategory].[ProductCategoryKey].[ProductCategoryKey]</local-name>
            <parent-name>[ProductSubcategory].[ProductCategoryKey]</parent-name>
            <caption>ProductCategoryKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductSubcategory].[ProductSubcategoryAlternateKey].[(All)]</local-name>
            <parent-name>[ProductSubcategory].[ProductSubcategoryAlternateKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductSubcategory].[ProductSubcategoryAlternateKey].[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[ProductSubcategory].[ProductSubcategoryAlternateKey]</parent-name>
            <caption>ProductSubcategoryAlternateKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductSubcategory].[ProductSubcategoryKey].[(All)]</local-name>
            <parent-name>[ProductSubcategory].[ProductSubcategoryKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductSubcategory].[ProductSubcategoryKey].[ProductSubcategoryKey]</local-name>
            <parent-name>[ProductSubcategory].[ProductSubcategoryKey]</parent-name>
            <caption>ProductSubcategoryKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductSubcategory].[SpanishProductSubcategoryName].[(All)]</local-name>
            <parent-name>[ProductSubcategory].[SpanishProductSubcategoryName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ProductSubcategory].[SpanishProductSubcategoryName].[SpanishProductSubcategoryName]</local-name>
            <parent-name>[ProductSubcategory].[SpanishProductSubcategoryName]</parent-name>
            <caption>SpanishProductSubcategoryName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[DiscountPct]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>DiscountPct</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[EndDate]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>EndDate</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[EnglishPromotionCategory]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>EnglishPromotionCategory</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[EnglishPromotionName]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>EnglishPromotionName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[EnglishPromotionType]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>EnglishPromotionType</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[FrenchPromotionCategory]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>FrenchPromotionCategory</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[FrenchPromotionName]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>FrenchPromotionName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[FrenchPromotionType]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>FrenchPromotionType</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[MaxQty]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>MaxQty</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[MinQty]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>MinQty</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[PromotionAlternateKey]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>PromotionAlternateKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[PromotionKey]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>PromotionKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[SpanishPromotionCategory]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>SpanishPromotionCategory</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[SpanishPromotionName]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>SpanishPromotionName</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[SpanishPromotionType]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>SpanishPromotionType</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Promotion].[StartDate]</local-name>
            <parent-name>[Promotion]</parent-name>
            <caption>StartDate</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[DiscountPct].[(All)]</local-name>
            <parent-name>[Promotion].[DiscountPct]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[DiscountPct].[DiscountPct]</local-name>
            <parent-name>[Promotion].[DiscountPct]</parent-name>
            <caption>DiscountPct</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[EndDate].[(All)]</local-name>
            <parent-name>[Promotion].[EndDate]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[EndDate].[EndDate]</local-name>
            <parent-name>[Promotion].[EndDate]</parent-name>
            <caption>EndDate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[EnglishPromotionCategory].[(All)]</local-name>
            <parent-name>[Promotion].[EnglishPromotionCategory]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[EnglishPromotionCategory].[EnglishPromotionCategory]</local-name>
            <parent-name>[Promotion].[EnglishPromotionCategory]</parent-name>
            <caption>EnglishPromotionCategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[EnglishPromotionName].[(All)]</local-name>
            <parent-name>[Promotion].[EnglishPromotionName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[EnglishPromotionName].[EnglishPromotionName]</local-name>
            <parent-name>[Promotion].[EnglishPromotionName]</parent-name>
            <caption>EnglishPromotionName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[EnglishPromotionType].[(All)]</local-name>
            <parent-name>[Promotion].[EnglishPromotionType]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[EnglishPromotionType].[EnglishPromotionType]</local-name>
            <parent-name>[Promotion].[EnglishPromotionType]</parent-name>
            <caption>EnglishPromotionType</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[FrenchPromotionCategory].[(All)]</local-name>
            <parent-name>[Promotion].[FrenchPromotionCategory]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[FrenchPromotionCategory].[FrenchPromotionCategory]</local-name>
            <parent-name>[Promotion].[FrenchPromotionCategory]</parent-name>
            <caption>FrenchPromotionCategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[FrenchPromotionName].[(All)]</local-name>
            <parent-name>[Promotion].[FrenchPromotionName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[FrenchPromotionName].[FrenchPromotionName]</local-name>
            <parent-name>[Promotion].[FrenchPromotionName]</parent-name>
            <caption>FrenchPromotionName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[FrenchPromotionType].[(All)]</local-name>
            <parent-name>[Promotion].[FrenchPromotionType]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[FrenchPromotionType].[FrenchPromotionType]</local-name>
            <parent-name>[Promotion].[FrenchPromotionType]</parent-name>
            <caption>FrenchPromotionType</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[MaxQty].[(All)]</local-name>
            <parent-name>[Promotion].[MaxQty]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[MaxQty].[MaxQty]</local-name>
            <parent-name>[Promotion].[MaxQty]</parent-name>
            <caption>MaxQty</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[MinQty].[(All)]</local-name>
            <parent-name>[Promotion].[MinQty]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[MinQty].[MinQty]</local-name>
            <parent-name>[Promotion].[MinQty]</parent-name>
            <caption>MinQty</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[PromotionAlternateKey].[(All)]</local-name>
            <parent-name>[Promotion].[PromotionAlternateKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[PromotionAlternateKey].[PromotionAlternateKey]</local-name>
            <parent-name>[Promotion].[PromotionAlternateKey]</parent-name>
            <caption>PromotionAlternateKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[PromotionKey].[(All)]</local-name>
            <parent-name>[Promotion].[PromotionKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[PromotionKey].[PromotionKey]</local-name>
            <parent-name>[Promotion].[PromotionKey]</parent-name>
            <caption>PromotionKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[SpanishPromotionCategory].[(All)]</local-name>
            <parent-name>[Promotion].[SpanishPromotionCategory]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[SpanishPromotionCategory].[SpanishPromotionCategory]</local-name>
            <parent-name>[Promotion].[SpanishPromotionCategory]</parent-name>
            <caption>SpanishPromotionCategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[SpanishPromotionName].[(All)]</local-name>
            <parent-name>[Promotion].[SpanishPromotionName]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[SpanishPromotionName].[SpanishPromotionName]</local-name>
            <parent-name>[Promotion].[SpanishPromotionName]</parent-name>
            <caption>SpanishPromotionName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[SpanishPromotionType].[(All)]</local-name>
            <parent-name>[Promotion].[SpanishPromotionType]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[SpanishPromotionType].[SpanishPromotionType]</local-name>
            <parent-name>[Promotion].[SpanishPromotionType]</parent-name>
            <caption>SpanishPromotionType</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[StartDate].[(All)]</local-name>
            <parent-name>[Promotion].[StartDate]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Promotion].[StartDate].[StartDate]</local-name>
            <parent-name>[Promotion].[StartDate]</parent-name>
            <caption>StartDate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[CarrierTrackingNumber]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>CarrierTrackingNumber</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[CurrencyKey]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>CurrencyKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[CustomerPONumber]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>CustomerPONumber</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[DiscountAmount]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>DiscountAmount</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[DueDate]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>DueDate</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[DueDateKey]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>DueDateKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[EmployeeKey]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>EmployeeKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[ExtendedAmount]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>ExtendedAmount</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[Freight]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>Freight</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[OrderDate]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>OrderDate</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[OrderDateKey]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>OrderDateKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[OrderQuantity]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>OrderQuantity</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[ProductKey]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>ProductKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[ProductStandardCost]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>ProductStandardCost</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[Profit]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>Profit</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[PromotionKey]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>PromotionKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[ResellerKey]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>ResellerKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[RevisionNumber]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>RevisionNumber</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[SalesAmount]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>SalesAmount</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[SalesOrderLineNumber]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>SalesOrderLineNumber</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[SalesOrderNumber]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>SalesOrderNumber</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[SalesTerritoryKey]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>SalesTerritoryKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[ShipDate]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>ShipDate</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[ShipDateKey]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>ShipDateKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[TaxAmt]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>TaxAmt</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[TotalProductCost]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>TotalProductCost</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[UnitPrice]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>UnitPrice</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[ResellerSales].[UnitPriceDiscountPct]</local-name>
            <parent-name>[ResellerSales]</parent-name>
            <caption>UnitPriceDiscountPct</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[CarrierTrackingNumber].[(All)]</local-name>
            <parent-name>[ResellerSales].[CarrierTrackingNumber]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[CarrierTrackingNumber].[CarrierTrackingNumber]</local-name>
            <parent-name>[ResellerSales].[CarrierTrackingNumber]</parent-name>
            <caption>CarrierTrackingNumber</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[CurrencyKey].[(All)]</local-name>
            <parent-name>[ResellerSales].[CurrencyKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[CurrencyKey].[CurrencyKey]</local-name>
            <parent-name>[ResellerSales].[CurrencyKey]</parent-name>
            <caption>CurrencyKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[CustomerPONumber].[(All)]</local-name>
            <parent-name>[ResellerSales].[CustomerPONumber]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[CustomerPONumber].[CustomerPONumber]</local-name>
            <parent-name>[ResellerSales].[CustomerPONumber]</parent-name>
            <caption>CustomerPONumber</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[DiscountAmount].[(All)]</local-name>
            <parent-name>[ResellerSales].[DiscountAmount]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[DiscountAmount].[DiscountAmount]</local-name>
            <parent-name>[ResellerSales].[DiscountAmount]</parent-name>
            <caption>DiscountAmount</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[DueDate].[(All)]</local-name>
            <parent-name>[ResellerSales].[DueDate]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[DueDate].[DueDate]</local-name>
            <parent-name>[ResellerSales].[DueDate]</parent-name>
            <caption>DueDate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[DueDateKey].[(All)]</local-name>
            <parent-name>[ResellerSales].[DueDateKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[DueDateKey].[DueDateKey]</local-name>
            <parent-name>[ResellerSales].[DueDateKey]</parent-name>
            <caption>DueDateKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[EmployeeKey].[(All)]</local-name>
            <parent-name>[ResellerSales].[EmployeeKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[EmployeeKey].[EmployeeKey]</local-name>
            <parent-name>[ResellerSales].[EmployeeKey]</parent-name>
            <caption>EmployeeKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[ExtendedAmount].[(All)]</local-name>
            <parent-name>[ResellerSales].[ExtendedAmount]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[ExtendedAmount].[ExtendedAmount]</local-name>
            <parent-name>[ResellerSales].[ExtendedAmount]</parent-name>
            <caption>ExtendedAmount</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[Freight].[(All)]</local-name>
            <parent-name>[ResellerSales].[Freight]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[Freight].[Freight]</local-name>
            <parent-name>[ResellerSales].[Freight]</parent-name>
            <caption>Freight</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[OrderDate].[(All)]</local-name>
            <parent-name>[ResellerSales].[OrderDate]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[OrderDate].[OrderDate]</local-name>
            <parent-name>[ResellerSales].[OrderDate]</parent-name>
            <caption>OrderDate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[OrderDateKey].[(All)]</local-name>
            <parent-name>[ResellerSales].[OrderDateKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[OrderDateKey].[OrderDateKey]</local-name>
            <parent-name>[ResellerSales].[OrderDateKey]</parent-name>
            <caption>OrderDateKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[OrderQuantity].[(All)]</local-name>
            <parent-name>[ResellerSales].[OrderQuantity]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[OrderQuantity].[OrderQuantity]</local-name>
            <parent-name>[ResellerSales].[OrderQuantity]</parent-name>
            <caption>OrderQuantity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[ProductKey].[(All)]</local-name>
            <parent-name>[ResellerSales].[ProductKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[ProductKey].[ProductKey]</local-name>
            <parent-name>[ResellerSales].[ProductKey]</parent-name>
            <caption>ProductKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[ProductStandardCost].[(All)]</local-name>
            <parent-name>[ResellerSales].[ProductStandardCost]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[ProductStandardCost].[ProductStandardCost]</local-name>
            <parent-name>[ResellerSales].[ProductStandardCost]</parent-name>
            <caption>ProductStandardCost</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[Profit].[(All)]</local-name>
            <parent-name>[ResellerSales].[Profit]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[Profit].[Profit]</local-name>
            <parent-name>[ResellerSales].[Profit]</parent-name>
            <caption>Profit</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[PromotionKey].[(All)]</local-name>
            <parent-name>[ResellerSales].[PromotionKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[PromotionKey].[PromotionKey]</local-name>
            <parent-name>[ResellerSales].[PromotionKey]</parent-name>
            <caption>PromotionKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[ResellerKey].[(All)]</local-name>
            <parent-name>[ResellerSales].[ResellerKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[ResellerKey].[ResellerKey]</local-name>
            <parent-name>[ResellerSales].[ResellerKey]</parent-name>
            <caption>ResellerKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[RevisionNumber].[(All)]</local-name>
            <parent-name>[ResellerSales].[RevisionNumber]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[RevisionNumber].[RevisionNumber]</local-name>
            <parent-name>[ResellerSales].[RevisionNumber]</parent-name>
            <caption>RevisionNumber</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[SalesAmount].[(All)]</local-name>
            <parent-name>[ResellerSales].[SalesAmount]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[SalesAmount].[SalesAmount]</local-name>
            <parent-name>[ResellerSales].[SalesAmount]</parent-name>
            <caption>SalesAmount</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[SalesOrderLineNumber].[(All)]</local-name>
            <parent-name>[ResellerSales].[SalesOrderLineNumber]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[SalesOrderLineNumber].[SalesOrderLineNumber]</local-name>
            <parent-name>[ResellerSales].[SalesOrderLineNumber]</parent-name>
            <caption>SalesOrderLineNumber</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[SalesOrderNumber].[(All)]</local-name>
            <parent-name>[ResellerSales].[SalesOrderNumber]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[SalesOrderNumber].[SalesOrderNumber]</local-name>
            <parent-name>[ResellerSales].[SalesOrderNumber]</parent-name>
            <caption>SalesOrderNumber</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[SalesTerritoryKey].[(All)]</local-name>
            <parent-name>[ResellerSales].[SalesTerritoryKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[SalesTerritoryKey].[SalesTerritoryKey]</local-name>
            <parent-name>[ResellerSales].[SalesTerritoryKey]</parent-name>
            <caption>SalesTerritoryKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[ShipDate].[(All)]</local-name>
            <parent-name>[ResellerSales].[ShipDate]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[ShipDate].[ShipDate]</local-name>
            <parent-name>[ResellerSales].[ShipDate]</parent-name>
            <caption>ShipDate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[ShipDateKey].[(All)]</local-name>
            <parent-name>[ResellerSales].[ShipDateKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[ShipDateKey].[ShipDateKey]</local-name>
            <parent-name>[ResellerSales].[ShipDateKey]</parent-name>
            <caption>ShipDateKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[TaxAmt].[(All)]</local-name>
            <parent-name>[ResellerSales].[TaxAmt]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[TaxAmt].[TaxAmt]</local-name>
            <parent-name>[ResellerSales].[TaxAmt]</parent-name>
            <caption>TaxAmt</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[TotalProductCost].[(All)]</local-name>
            <parent-name>[ResellerSales].[TotalProductCost]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[TotalProductCost].[TotalProductCost]</local-name>
            <parent-name>[ResellerSales].[TotalProductCost]</parent-name>
            <caption>TotalProductCost</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[UnitPrice].[(All)]</local-name>
            <parent-name>[ResellerSales].[UnitPrice]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[UnitPrice].[UnitPrice]</local-name>
            <parent-name>[ResellerSales].[UnitPrice]</parent-name>
            <caption>UnitPrice</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[UnitPriceDiscountPct].[(All)]</local-name>
            <parent-name>[ResellerSales].[UnitPriceDiscountPct]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[ResellerSales].[UnitPriceDiscountPct].[UnitPriceDiscountPct]</local-name>
            <parent-name>[ResellerSales].[UnitPriceDiscountPct]</parent-name>
            <caption>UnitPriceDiscountPct</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[SalesTerritory].[Sales Territory Hierarchy]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <caption>Sales Territory Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[SalesTerritory].[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <caption>SalesTerritoryAlternateKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[SalesTerritory].[SalesTerritoryCountry]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <caption>SalesTerritoryCountry</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[SalesTerritory].[SalesTerritoryGroup]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <caption>SalesTerritoryGroup</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[SalesTerritory].[SalesTerritoryKey]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <caption>SalesTerritoryKey</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[SalesTerritory].[SalesTerritoryRegion]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <caption>SalesTerritoryRegion</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[Sales Territory Hierarchy].[(All)]</local-name>
            <parent-name>[SalesTerritory].[Sales Territory Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[Sales Territory Hierarchy].[Region]</local-name>
            <parent-name>[SalesTerritory].[Sales Territory Hierarchy]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[Sales Territory Hierarchy].[Country]</local-name>
            <parent-name>[SalesTerritory].[Sales Territory Hierarchy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[Sales Territory Hierarchy].[Group]</local-name>
            <parent-name>[SalesTerritory].[Sales Territory Hierarchy]</parent-name>
            <caption>Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[SalesTerritoryAlternateKey].[(All)]</local-name>
            <parent-name>[SalesTerritory].[SalesTerritoryAlternateKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[SalesTerritoryAlternateKey].[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[SalesTerritory].[SalesTerritoryAlternateKey]</parent-name>
            <caption>SalesTerritoryAlternateKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[SalesTerritoryCountry].[(All)]</local-name>
            <parent-name>[SalesTerritory].[SalesTerritoryCountry]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[SalesTerritoryCountry].[SalesTerritoryCountry]</local-name>
            <parent-name>[SalesTerritory].[SalesTerritoryCountry]</parent-name>
            <caption>SalesTerritoryCountry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[SalesTerritoryGroup].[(All)]</local-name>
            <parent-name>[SalesTerritory].[SalesTerritoryGroup]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[SalesTerritoryGroup].[SalesTerritoryGroup]</local-name>
            <parent-name>[SalesTerritory].[SalesTerritoryGroup]</parent-name>
            <caption>SalesTerritoryGroup</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[SalesTerritoryKey].[(All)]</local-name>
            <parent-name>[SalesTerritory].[SalesTerritoryKey]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[SalesTerritoryKey].[SalesTerritoryKey]</local-name>
            <parent-name>[SalesTerritory].[SalesTerritoryKey]</parent-name>
            <caption>SalesTerritoryKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[SalesTerritoryRegion].[(All)]</local-name>
            <parent-name>[SalesTerritory].[SalesTerritoryRegion]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[SalesTerritory].[SalesTerritoryRegion].[SalesTerritoryRegion]</local-name>
            <parent-name>[SalesTerritory].[SalesTerritoryRegion]</parent-name>
            <caption>SalesTerritoryRegion</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2015079406194843653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Profit]/[Total Revenue]' />
      </column>
      <column approximate-count='10' datatype='string' datatype-customized='true' name='[Date].[CalendarYear].[CalendarYear]' role='dimension' type='nominal' />
      <column approximate-count='40' datatype='string' datatype-customized='true' name='[ResellerSales].[OrderDate].[OrderDate]' role='dimension' type='nominal' user-datatype='date' />
      <column approximate-count='11' datatype='string' name='[SalesTerritory].[Sales Territory Hierarchy].[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column approximate-count='7' datatype='string' name='[SalesTerritory].[SalesTerritoryCountry].[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Promotion].[EnglishPromotionName].[EnglishPromotionName]' derivation='None' name='[Promotion].[EnglishPromotionName].[none:EnglishPromotionName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.660682' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.339318' _.fcp.SchemaViewerObjectModel.true...dim-percentage-v2='0.660682' _.fcp.SchemaViewerObjectModel.true...measure-percentage-v2='0.339318' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue by Product Category (2012-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model (A05Cube)' name='msolap.1mr24jv1batcpp1cip9ld1g7aa7r' />
          </datasources>
          <datasource-dependencies datasource='msolap.1mr24jv1batcpp1cip9ld1g7aa7r'>
            <column-instance column='[ProductCategory].[EnglishProductCategoryName].[EnglishProductCategoryName]' derivation='None' name='[ProductCategory].[EnglishProductCategoryName].[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[Date].[CalendarYear]'>
            <groupfilter from='&quot;[Date].[CalendarYear].&amp;[2012]&quot;' function='range' level='[Date].[CalendarYear].[CalendarYear]' to='&quot;[Date].[CalendarYear].&amp;[2014]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ProductCategory].[EnglishProductCategoryName].[none:EnglishProductCategoryName:nk]' direction='DESC' using='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[Total Revenue]' />
          <filter class='categorical' column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[SalesTerritory].[SalesTerritoryCountry]'>
            <groupfilter function='member' level='[SalesTerritory].[SalesTerritoryCountry].[SalesTerritoryCountry]' member='&quot;[SalesTerritory].[SalesTerritoryCountry].&amp;[Australia]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[SalesTerritory].[SalesTerritoryCountry]</column>
            <column>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[Date].[CalendarYear]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[none:Total Revenue:qk]</rows>
        <cols>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ProductCategory].[EnglishProductCategoryName].[none:EnglishProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio (Country v. Prodcut Category &amp; Subcategory)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model (A05Cube)' name='msolap.1mr24jv1batcpp1cip9ld1g7aa7r' />
          </datasources>
          <datasource-dependencies datasource='msolap.1mr24jv1batcpp1cip9ld1g7aa7r'>
            <column-instance column='[ProductCategory].[EnglishProductCategoryName].[EnglishProductCategoryName]' derivation='None' name='[ProductCategory].[EnglishProductCategoryName].[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory].[EnglishProductSubcategoryName].[EnglishProductSubcategoryName]' derivation='None' name='[ProductSubcategory].[EnglishProductSubcategoryName].[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritory].[SalesTerritoryRegion].[SalesTerritoryRegion]' derivation='None' name='[SalesTerritory].[SalesTerritoryRegion].[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2015079406194843653]' derivation='None' name='[none:Calculation_2015079406194843653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[Date].[CalendarYear]'>
            <groupfilter from='&quot;[Date].[CalendarYear].&amp;[2012]&quot;' function='range' level='[Date].[CalendarYear].[CalendarYear]' to='&quot;[Date].[CalendarYear].&amp;[2014]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ProductCategory].[EnglishProductCategoryName]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[ProductCategory].[EnglishProductCategoryName]' />
              <groupfilter function='member' level='[ProductCategory].[EnglishProductCategoryName].[EnglishProductCategoryName]' member='&quot;[ProductCategory].[EnglishProductCategoryName].&amp;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ProductSubcategory].[EnglishProductSubcategoryName]'>
            <groupfilter function='hierarchy-members' hierarchy='[ProductSubcategory].[EnglishProductSubcategoryName]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ProductSubcategory].[EnglishProductSubcategoryName].[none:EnglishProductSubcategoryName:nk]' direction='ASC' />
          <filter class='categorical' column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[SalesTerritory].[SalesTerritoryRegion]'>
            <groupfilter function='union' user:ui-level='0'>
              <groupfilter function='member' level='[SalesTerritory].[SalesTerritoryRegion].[SalesTerritoryRegion]' member='&quot;[SalesTerritory].[SalesTerritoryRegion].&amp;[United Kingdom]&quot;' />
              <groupfilter from='&quot;[SalesTerritory].[SalesTerritoryRegion].&amp;[France]&quot;' function='range' level='[SalesTerritory].[SalesTerritoryRegion].[SalesTerritoryRegion]' to='&quot;[SalesTerritory].[SalesTerritoryRegion].&amp;[Germany]&quot;' />
              <groupfilter from='&quot;[SalesTerritory].[SalesTerritoryRegion].&amp;[Australia]&quot;' function='range' level='[SalesTerritory].[SalesTerritoryRegion].[SalesTerritoryRegion]' to='&quot;[SalesTerritory].[SalesTerritoryRegion].&amp;[Canada]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ProductSubcategory].[EnglishProductSubcategoryName]</column>
            <column>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ProductCategory].[EnglishProductCategoryName]</column>
            <column>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[SalesTerritory].[SalesTerritoryRegion]</column>
            <column>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[Date].[CalendarYear]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[none:Calculation_2015079406194843653:qk]' />
              <text column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[none:Calculation_2015079406194843653:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ProductCategory].[EnglishProductCategoryName].[none:EnglishProductCategoryName:nk] / [msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ProductSubcategory].[EnglishProductSubcategoryName].[none:EnglishProductSubcategoryName:nk])</rows>
        <cols>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[SalesTerritory].[SalesTerritoryRegion].[none:SalesTerritoryRegion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total revenue in bike sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model (A05Cube)' name='msolap.1mr24jv1batcpp1cip9ld1g7aa7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='msolap.1mr24jv1batcpp1cip9ld1g7aa7r'>
            <column-instance column='[SalesTerritory].[SalesTerritoryCountry].[SalesTerritoryCountry]' derivation='None' name='[SalesTerritory].[SalesTerritoryCountry].[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ProductCategory].[EnglishProductCategoryName]'>
            <groupfilter function='member' level='[ProductCategory].[EnglishProductCategoryName].[EnglishProductCategoryName]' member='&quot;[ProductCategory].[EnglishProductCategoryName].&amp;[Bikes]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ResellerSales].[OrderDate]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;[ResellerSales].[OrderDate].&amp;[2013-01-28T00:00:00]&quot;' function='range' level='[ResellerSales].[OrderDate].[OrderDate]' to='&quot;[ResellerSales].[OrderDate].&amp;[2013-07-31T00:00:00]&quot;' />
              <groupfilter from='&quot;[ResellerSales].[OrderDate].&amp;[2012-01-29T00:00:00]&quot;' function='range' level='[ResellerSales].[OrderDate].[OrderDate]' to='&quot;[ResellerSales].[OrderDate].&amp;[2012-07-31T00:00:00]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ProductCategory].[EnglishProductCategoryName]</column>
            <column>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[ResellerSales].[OrderDate]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[none:Total Revenue:qk]' />
              <text column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[none:Total Revenue:qk]' />
              <lod column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[SalesTerritory].[SalesTerritoryCountry].[none:SalesTerritoryCountry:nk]' />
              <geometry column='[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[Latitude (generated)]</rows>
        <cols>[msolap.1mr24jv1batcpp1cip9ld1g7aa7r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
